#profile-title: base64:V0FSUCAtIElyYW5jZWxsIENvbmZpZw==
#profile-update-interval: 1
#subscription-userinfo: upload=29; download=12; total=10737418240000000; expire=2546249531
#support-url: https://github.com/Abdulhossein/All-in-One/
#profile-web-page-url: https://github.com/Abdulhossein/All-in-One/edit/main/Hamrah-Config

{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:d1::f972:4c52:38cb:3438/128"
      ],
      "private_key": "8M4RJ+Ks5KiGoG1dduGMnqvPVOlL0oEH4CDzrAwI7nc=",
      "server": "162.159.192.193",
      "server_port": 1070,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:d1::f972:4c52:38cb:3438/128"
      ],
      "private_key": "qF94bcVgMvhO/9srajXBzF7fr82PwYvbmySXg4V0dlg=",
      "server": "162.159.192.193",
      "server_port": 1070,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": "AAAA",
      "mtu": 1280,
      "fake_packets": "5-10"
    }
  ]
}
